* Name of the language in english:
* [ISO_639-1 code](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes) of the language:
* Translation of "Climate Strike":
* Translation of "November 29":
* Optional: Local Hashtag if in active use:

/label ~language
